server.port=8082
app.environment=prod

logging.level.com.openclassrooms=WARN
logging.file.name=watchlist-app.log
info.app.name=Watchlist
info.app.description=A must have for any movie freak!
info.app.version=1.0.0
info.app.god=Peter
#spring.thymeleaf.enabled=false
#debug=true